<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MySQLConnection.jnlp">
  <information>
    <title>MySQLConnection</title>
    <vendor>Dockman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MySQLConnection.jar" size="6911" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.25-bin.jar" size="848401" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MySQLConnection" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mysqlconnection.MySQLConnection"  name="MySQLConnection" />
  <update check="always"/>
</jnlp>
